/* GLOBAL CSS STYLES */
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

:root {
    --header-primary: #3A3A3A;
    --btn-color: #E02C6D;
}

a {
    text-decoration: none;
}


/* HEADER Nav CSS STYLES */
header {
    margin: 50px 101px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .header-title {
    font-size: 24px;
    color: var(--header-primary);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 33px;
}

nav ul a {
    color: var(--header-primary);
    font-weight: 600;
}

/* HEADER Banner CSS STYLES */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 66px 0;
}

.banner-content .banner-heading {
    font-size: 52px;
    color: var(--header-primary);
}

.banner-content .banner-description {
    color: var(--header-primary);
    font-size: 16px;
    font-weight: 600;
    margin: 12px 0 30px;
}

.banner-content .banner-btn {
    border-radius: 41px;
    background-color: var(--btn-color);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 11px 20px;
    border: 0;
}

.banner-image {
    padding: 22px;
    background: url(images/circle-design.svg) no-repeat 51% 85%;
    background-size: 450px;
}


/* MAIN SECTION Online platform CSS STYLES */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.online-platform {
    margin: 100px 131px;
}

.horizontal-line {
    border-top: 1px solid #C0CCDA;
    /* width: 100%;
    height: 1px;
    background-color: linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50%, rgba(192, 204, 218, 0.10) 100%); */
}

.platform-logo {
    display: flex;
    justify-content: space-evenly;
    gap: 66px;
    padding: 44px 0;
}


/* MAIN SECTION Collection CSS STYLES */
.collection {
    margin: 105px 151px;
    text-align: center;
}

.collection-title {
    font-size: 28px;
    color: #3A3A3A;
    font-weight: 600;
    padding: 40px 0;
}

.card-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;
    margin-top: 30px;
}

.card {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    text-align: left;
}

.card img {
    width: 100%;
}

.card > h2 {
    font-size: 28px;
    color: #18191F;
    font-weight: 500;
    padding-top: 10px;
}

.card > h3 {
    color: #000000de;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    padding: 11px 0;
}

.card >  .rating {
    color: #5E6366;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 11px;
}

.card > .card-summary {
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    letter-spacing: 0.252px;
}

.collection > p {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    padding-top: 44px;
}

.collection > a {
    color: rgba(224, 44, 109, 0.87);
}


/* FOOTER CSS STYLES */
footer {
    background: #0A0826;
    color: #fff;
    text-align: center;
    padding: 55px 0;
}

footer small {
    color: #D9DBE1;
    font-family: "Manrope", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

.social-icons {
    padding: 0 600px;;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding-top: 22px;
    font-size: 28px;
}


/* MAIN SECTION Product CSS STYLES */
.products {
    margin: 100px 131px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
}

.products-content > h1 {
    color: #0A0826;
    font-size: 38px;
    padding-bottom: 22px;
}

.products-content > p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    margin: 0 131px 22px 0;
}

.products-content > button {
    background: #E02C6D;
    padding: 10px 24px;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}






/* GOOGLE FONTS----FOOTER */

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&display=swap')